<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/rocket"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/rocket" />

    <ImageView
        android:id="@+id/flame"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/rocket"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="32dp">

        <Button
            android:id="@+id/btnProperty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cất cánh" />

        <Button
            android:id="@+id/btnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lắc lư" />

        <Button
            android:id="@+id/btnDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phun lửa" />
    </LinearLayout>

</RelativeLayout>